<!DOCTYPE html>
<html>

<head>
	<title>Multitech Tools Industries</title>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body bgcolor="#48487f">
	<div class="compinfo">
		<!-- <hr> -->
		<h1>Multitech Tools Industries</h1>
		<pre id="info">Tool Manufacturer in Dhansura, GUJARAT. Metal Cutting Carbon Bendsaw Blade - SUPREME Brand</pre>
	</div>

	<hr style="height:2px;border-width:0;color:gray;background-color:gray">

	<br><br>
	<div class="infoprofile">
<h4><span class="label profile">COMPANY PROFILE</span> </h4> <br>

<pre id="info">      Multitech Tools Industries is a well established and professionally managed company, 
     is having constant progress in market, every year. Company is well equipped with its 
     in-house, product development and testing department. Quality is only our recognition.</pre>

     <table>
     	
     		<tr>
     			<th>Product</th>
     			<th>Range</th>
     		</tr>
     		<tr>
     			<td>Size (inch) </td>
     			<td>Size (mm)</td>
     		</tr>
     		
     	  	
     	
     		<tr>
     			<td>1/2 x 0.025 (23G)</td>
     			<td>12.70 x 0.63</td>
     		</tr>
     		<tr>
     			<td>3/4 x 0.032 (21G)</td>
     			<td>19.05 x 0.80</td>
     		</tr>
     		<tr>
     			<td>1 x 0.035 (20G) </td>
     			<td>25.40 x 0.90</td>
     		</tr>
     	
     </table>



</div>

	<br><br>
	<br><br>
	<nav id="supreme">
		<img src="images/1.jpg" alt="Supreme Quality" width="50%">
	</nav>	
	<br><br>
	
	<div class="infoprofile">
		<h4><span class="label QUOTE">GET QUOTE</span> </h4> <br>
		<form id="quote">

			<label for="NAME">Name:</label>
			<input type="text" name="NAME" id="NAME"> <br><br>

			<label for="NUMBER">Phone Number:</label>
			<input type="Number" name="NUMBER" id="NUMBER"> <br><br>

			<label for="EMAIL">Email:</label>
			<input type="Email" name="EMAIL" id="EMAIL" required> <br><br>

			<!-- <label id="PHONE"> Phone Number: <input type="Number" name="Phone" maxlength="10"></label> <br>
			<label id="EMAIL"> Email : <input type="Email" name="EMAIL" id="EMAIL" required></label> <br> -->

			<pre id="help">How can we help you?</pre>
			<textarea rows="5" cols="30"></textarea>  <br>  <br>
					

			<label for="SUBMIT"></label>
			<input type="Submit" name="SUBMIT" id="SUBMIT"><br>
		</form>
	</div>
<br><br><br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"> <br> <br>



	
	<!-- <hr style="height:2px;border-width:0;color:gray;background-color:gray"> <br> <br> -->
	
	<!-- <label for="direction">
	<a href="https://www.google.com/maps/dir//Multitech+Tools+Industries/data=!4m8!4m7!1m0!1m5!1m1!1s0x395de446ffffffff:0x8cfd52ec30f2d2ec!2m2!1d73.20197929999999!2d23.3474944">GET DIRECTIONS</a>
	</label> -->
	<br><br>
	<span class="label direction">
	<a id="remuline" href="https://www.google.com/maps/dir//Multitech+Tools+Industries/data=!4m8!4m7!1m0!1m5!1m1!1s0x395de446ffffffff:0x8cfd52ec30f2d2ec!2m2!1d73.20197929999999!2d23.3474944">GET DIRECTIONS</a>
	</span>

	<br><br>

	<div class="map"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=APMC%20Yard%2C%20College%20Road%20Dhansura%2C%20Gujarat%20383310%20India&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://google-map-generator.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;padding-left: 20%; height:500px;width:100%;}</style></div>


</body>
</html>
